# Template information section
name: tmrowitem_swift
summary: RowItem for TMTableViewBuilder
author: Zitao Xiong
version: 1.0.0
license: 

# The declarations for code files
code_files:
- {name: RowItems/TableViewCell.swift, path: Code/RowItems/TableViewCell.swift.liquid}
- {name: RowItems/TableViewCell.xib, path: Code/RowItems/TableViewCell.xib.liquid}

# The declarations for test files
# test_files:
# - {name: Service/ServiceTests.m, path: Tests/Service/service_tests.m.liquid}

# Template dependencies
dependencies:
- TMKit
